<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb signup clone</title>
    <link rel="stylesheet" href="./css/Airbnb登入頁-RWD.css" />
    <script
      src="https://kit.fontawesome.com/77724c1895.js"
      crossorigin="anonymous"
    ></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>

  <body>
    <section class="nav">
      <div class="container">
        <div class="navbar">
          <div class="navbar-left">
            <a href="./index.html">
              <svg class="icon-airbnb">
                <use xlink:href="./iconmoon/symbol-defs.svg#icon-airbnb"></use>
              </svg>
            </a>
            <a href="./index.html">
              <h2>airbnb</h2>
            </a>
          </div>
          <div class="navbar-right">
            <ul>
              <li class="round-button1">
                <a href="#">成為房東 / 體驗達人</a>
              </li>
              <li class="round-button2">
                <a href="#"><i class="globe fas fa-globe fa-lg"></i></a>
              </li>
              <li class="round-button">
                <a href="#"
                  ><i class="bars fas fa-bars fa-sm"></i>
                  <i class="user fas fa-user-circle fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="hero-section">
      <section class="login-section">
        <div class="sign-up">
          <h4>註冊</h4>
        </div>

        <div class="container">
          <div class="info-section">
            <div class="top-row">
              <p>國家 / 地區</p>
              <select name="region">
                <option value="One">台灣地區 (+886)</option>
                <option value="Two">中國香港 (+852)</option>
                <option value="Three">日本 (+81)</option>
                <option value="Four">法國 (+33)</option>
                <option value="Five">蒙古 (+976)</option>
                <option value="Six">冰島 (+354)</option>
                <option value="Seven">韓國 (+82)</option>
                <option value="Eight">芬蘭 (+358)</option>
                <option value="Nine">泰國 (+66)</option>
                <option value="Ten">美國 (+1)</option>
              </select>
            </div>
            <div class="bottom-row">
              <p class="tel-number">電話號碼</p>
              <p class="country-code">+886</p>
            </div>
          </div>

          <div class="note-section">
            <span
              >我們會致電或傳送簡訊，好確認您的電話號碼。
              這可能會產生一般簡訊和數據傳輸費用。</span
            >
          </div>

          <a href="#">
            <div class="redbutton-cta">
              <h4>繼續</h4>
            </div>
          </a>

          <div class="mid-line"></div>
          <div class="mid-text">或</div>

          <section class="login-solution">
            <a href="#">
              <div class="login-cta">
                <svg class="icon-email">
                  <use xlink:href="./iconmoon/symbol-defs.svg#icon-email"></use>
                </svg>
                <div class="text">
                  <p>繼續使用電子郵件地址登入</p>
                </div>
                <div class="white">
                  <i class="fab fa-google"></i>
                </div>
              </div>
            </a>

            <a href="#">
              <div class="login-cta">
                <svg class="icon-facebook">
                  <use
                    xlink:href="./iconmoon/symbol-defs.svg#icon-facebook"
                  ></use>
                </svg>
                <div class="text">
                  <p>繼續使用Facebook登入</p>
                </div>
                <div class="white">
                  <i class="fab fa-google"></i>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="login-cta">
                <svg class="icon-google">
                  <use
                    xlink:href="./iconmoon/symbol-defs.svg#icon-google"
                  ></use>
                </svg>
                <div class="text">
                  <p>繼續使用Google登入</p>
                </div>
                <div class="white">
                  <i class="fab fa-google"></i>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="login-cta">
                <svg class="icon-appleinc">
                  <use
                    xlink:href="./iconmoon/symbol-defs.svg#icon-appleinc"
                  ></use>
                </svg>
                <div class="text">
                  <p>使用Apple帳號登入</p>
                </div>
                <div class="white">
                  <i class="fab fa-apple"></i>
                </div>
              </div>
            </a>
          </section>
          <div class="direct-login-cta">
            <p>已經有帳號了嗎 ? <a href="#">登入</a></p>
          </div>
        </div>
      </section>
    </section>
    <section class="footer-section">
      <div class="container">
        <div class="four-col-section">
          <ul>
            <li>關於</li>
            <li><a href="#">Airbnb 如何運作</a></li>
            <li><a href="#">Airbnb 新聞中心</a></li>
            <li><a href="#">投資者</a></li>
            <li><a href="#">Airbnb Plus</a></li>
            <li><a href="#">Airbnb Luxe</a></li>
            <li><a href="#">HotelTonight</a></li>
            <li><a href="#">商務 Airbnb</a></li>
            <li><a href="#">奧運</a></li>
            <li><a href="#">工作機會</a></li>
          </ul>
          <ul>
            <li>社區</li>
            <li><a href="#">多元化與歸屬感</a></li>
            <li><a href="#">無障礙設施</a></li>
            <li><a href="#">Airbnb 推廣夥伴</a></li>
            <li><a href="#">防疫人員住宿</a></li>
            <li><a href="#">邀請好友</a></li>
            <li><a href="#">Airbnb.org</a></li>
          </ul>
          <ul>
            <li>房東和體驗達人</li>
            <li><a href="#">出租房源</a></li>
            <li><a href="#">舉辦線上體驗</a></li>
            <li><a href="#">舉辦體驗</a></li>
            <li><a href="#">房東義務</a></li>
            <li><a href="#">資源中心</a></li>
            <li><a href="#">社區中心</a></li>
          </ul>
          <ul>
            <li>用戶支援</li>
            <li><a href="#">我們的新冠肺炎因應措施</a></li>
            <li><a href="#">說明中心</a></li>
            <li><a href="#">退訂選項</a></li>
            <li><a href="#">鄰里支援</a></li>
            <li><a href="#">信任與安全</a></li>
          </ul>
        </div>
        <div class="ending-section">
          <div class="right-col">
            <ul>
              <li
                ><a href="#"
                  ><i class="fas fa-globe fa-lg"></i>繁體中文(TW)</a
                ></li
              >
              <li
                ><a href="#"><i class="fas fa-dollar-sign fa-sm"></i>TWD</a></li
              >

              <div class="icons">
                <li
                  ><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a
                ></li>
                <li
                  ><a href="#"><i class="fab fa-weibo fa-lg"></i></a
                ></li>
                <li
                  ><a href="#"><i class="fab fa-twitter fa-lg"></i></a
                ></li>
                <li
                  ><a href="#"><i class="fab fa-instagram fa-lg"></i></a
                ></li>
              </div>
            </ul>
          </div>
          <div class="left-col">
            <ul>
              <li
                ><i class="far fa-copyright"></i>2021 Airbnb, Inc. All rights
                reserved</li
              ><br />
              <li><a href="#">隱私</a>．</li>
              <li><a href="#">相關條款</a></li>
              <li>．<a href="#">網站地圖</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="fixed-section">
      <div class="function">
        <svg class="icon-search">
          <use xlink:href="./iconmoon/symbol-defs.svg#icon-search"></use>
        </svg>
        <p>探索</p>
      </div>
      <div class="function">
        <svg class="icon-heart">
          <use xlink:href="./iconmoon/symbol-defs.svg#icon-heart"></use>
        </svg>
        <p>心願單</p>
      </div>
      <div class="function">
        <svg class="icon-user">
          <use xlink:href="./iconmoon/symbol-defs.svg#icon-user"></use>
        </svg>
        <p class="b">登入</p>
      </div>
    </div>

    <script>
      document.querySelector('.redbutton-cta').onmousemove = (e) => {
        const x = e.pageX - e.target.offsetLeft;
        const y = e.pageY - e.target.offsetTop;

        e.target.style.setProperty('--x', `${x}px`);
        e.target.style.setProperty('--y', `${y}px`);
      };
    </script>

    <script>
      $(window).scroll(function () {
        last = $('body').height() - $(window).height() - 20;
        if ($(window).scrollTop() >= last) {
          $('.fixed-section').hide();
        }
        if ($(window).scrollTop() <= last) {
          $('.fixed-section').show();
        }
      });
    </script>
  </body>
</html>
